Repository: ParthSheth021299/familytree
Catalog: lib/l10n/app_*.arb
Languages: gu, hi

# title
source: Family Tree
gu: કુટુંબ વૃક્ષ
hi: परिवार वृक्ष

# searchHint
source: Search by name
gu: નામ દ્વારા શોધો
hi: नाम से खोजें

source: Filter
gu: ફિલ્ટર
hi: फ़िल्टर

source: Clear
gu: ક્લિયર
hi: साफ़ करें

source: Children
gu: બાળકો
hi: बच्चे

source: Blood Group
gu: બ્લડ ગ્રુપ
hi: ब्लड ग्रुप

source: Location
gu: સ્થાન
hi: स्थान

# tip
source: Tap on the tree icon to explore family structure. Filter by branch or search names easily!
gu: કુટુંબની રચના જાણવા માટે વૃક્ષ આઈકન પર ટેપ કરો. શાખા દ્વારા ફિલ્ટર કરો અથવા નામ શોધો!
hi: परिवार संरचना देखने के लिए वृक्ष आइकन पर टैप करें। शाखा के अनुसार फ़िल्टर करें या नाम खोजें!

# madeWithLoveForDahibanagar
source: Made with ❤️ for Dahibanagar
gu: દહીબાનગર માટે ❤️ સાથે બનાવેલ
hi: दहीबानगर के लिए ❤️ से बनाया गया

source: Add Family
gu: કુટુંબ ઉમેરો
hi: परिवार जोड़ें

source: Birthdays Today
gu: આજના જન્મદિવસ
hi: आज के जन्मदिन

source: Family Stats
gu: કુટુંબ આંકડા
hi: परिवार आँकड़े

source: Add Family Member
gu: કુટુંબ સભ્ય ઉમેરો
hi: परिवार सदस्य जोड़ें

# selectParent
source: Select Parent (Father or Mother)
gu: પિતાજી અથવા માતાજી પસંદ કરો
hi: माता या पिता चुनें

source: Your Name
gu: તમારું નામ
hi: आपका नाम

# genderMale
source: Male
gu: પુરુષ
hi: पुरुष

source: Total Members:
gu: કુલ સભ્યો:
hi: कुल सदस्य:

source: Males
gu: પુરુષો
hi: पुरुष

source: Females
gu: સ્ત્રીઓ
hi: महिलाएं

source: Married
gu: લગ્નિત
hi: विवाहित

source: DOB Added
gu: જન્મતારીખ ઉમેરાઈ
hi: जन्मतिथि जोड़ी गई

source: Other
gu: અન્ય
hi: अन्य

source: Gender
gu: લિંગ
hi: लिंग

# dob
source: Date of Birth
gu: જન્મ તારીખ
hi: जन्म तिथि

source: WhatsApp
gu: વોટ્સએપ
hi: व्हाट्सऐप

source: Email
gu: ઇમેલ
hi: ईमेल

source: Are you married?
gu: શું તમે લગ્નિત છો?
hi: क्या आप विवाहित हैं?

source: Spouse Details
gu: પત્ની/પતિની વિગતો
hi: जीवनसाथी विवरण

source: Spouse Name
gu: પત્ની/પતિનું નામ
hi: जीवनसाथी का नाम

source: Dashboard
gu: ડેશબોર્ડ
hi: डैशबोर्ड

source: No members found
gu: કોઈ સભ્ય મળ્યા નથી
hi: कोई सदस्य नहीं मिला

source: Member Summary
gu: સભ્યનો સારાંશ
hi: सदस्य सारांश

source: Female
gu: સ્ત્રી
hi: महिला

source: No birthdays today
gu: આજે કોઈ જન્મદિવસ નથી
hi: आज कोई जन्मदिन नहीं

source: Upcoming Birthdays
gu: આગામી જન્મદિવસ
hi: आगामी जन्मदिन

source: No upcoming birthdays
gu: કોઈ આગામી જન્મદિવસ નથી
hi: कोई आगामी जन्मदिन नहीं

source: Guest User
gu: મહેમાન વપરાશકર્તા
hi: अतिथि उपयोगकर्ता

source: Welcome!
gu: સ્વાગત છે!
hi: स्वागत है!

source: Tree View
gu: વૃક્ષ દર્શન
hi: वृक्ष दृश्य

source: Memories
gu: સ્મૃતિઓ
hi: यादें

source: Settings
gu: સેટિંગ્સ
hi: सेटिंग्स

source: Choose Language
gu: ભાષા પસંદ કરો
hi: भाषा चुनें

source: Family member added
gu: કુટુંબ સભ્ય ઉમેરાયો
hi: परिवार सदस्य जोड़ा गया

source: Select Main Root:
gu: મુખ્ય મૂળ પસંદ કરો:
hi: मुख्य मूल चुनें:

source: Name
gu: નામ
hi: नाम

source: Phone Number
gu: ફોન નંબર
hi: फ़ोन नंबर

source: Mark as Internal Root
gu: આંતરિક મૂળ તરીકે ચિહ્નિત કરો
hi: आंतरिक मूल के रूप में चिह्नित करें

source: Select Family Root Person
gu: કુટુંબનું મૂળ વ્યક્તિ પસંદ કરો
hi: परिवार का मूल व्यक्ति चुनें

source: Save Member
gu: સભ્ય સેવ કરો
hi: सदस्य सहेजें

source: Member updated successfully
gu: સભ્ય સફળતાપૂર્વક અપડેટ થયો
hi: सदस्य सफलतापूर्वक अपडेट हुआ

source: Spouse Whatsapp
gu: પત્ની/પતિ વોટ્સએપ
hi: जीवनसाथी व्हाट्सऐप

source: Spouse Blood Group
gu: પત્ની/પતિ બ્લડ ગ્રુપ
hi: जीवनसाथी ब्लड ग्रुप

source: Spouse Email
gu: પત્ની/પતિ ઇમેલ
hi: जीवनसाथी ईमेल

source: Spouse Location
gu: પત્ની/પતિ સ્થાન
hi: जीवनसाथी स्थान

source: Update
gu: અપડેટ
hi: अपडेट

source: Has Children
gu: બાળકો છે
hi: बच्चे हैं

source: Is Internal Root
gu: આંતરિક મૂળ છે
hi: आंतरिक मूल है

source: Is Married
gu: લગ્નિત છે
hi: विवाहित है

source: Main Root
gu: મુખ્ય મૂળ
hi: मुख्य मूल

# familyMembers
source: Members
gu: સભ્યો
hi: सदस्य

# noGroupedMemberFound
source: No grouped members found.
gu: કોઈ સમૂહિત સભ્યો મળ્યા નથી.
hi: कोई समूहित सदस्य नहीं मिला।

source: Edit Member
gu: સભ્ય સંપાદિત કરો
hi: सदस्य संपादित करें

# confrimDelete
source: Confirm Deletion
gu: કાઢી નાખવાની ખાતરી કરો
hi: हटाने की पुष्टि करें

# confirmText
source: Are you sure you want to delete this member?
gu: શું તમે આ સભ્યને કાઢી નાખવા માંગો છો?
hi: क्या आप वाकई इस सदस्य को हटाना चाहते हैं?

# unDone
source: This action cannot be undone.
gu: આ ક્રિયા પૂર્વવત્ કરી શકાશે નહીં.
hi: यह क्रिया पूर्ववत नहीं की जा सकती।

source: Cancel
gu: રદ કરો
hi: रद्द करें

# memberDelete
source: Member deleted successfully
gu: સભ્ય કાઢી નાખ્યો
hi: सदस्य हटाया गया

source: Delete
gu: કાઢી નાખો
hi: हटाएं

source: Search by name
gu: નામ દ્વારા શોધો
hi: नाम से खोजें

source: Hide Spouse
gu: પત્ની/પતિ છુપાવો
hi: जीवनसाथी छिपाएं

source: Show Spouse
gu: પત્ની/પતિ બતાવો
hi: जीवनसाथी दिखाएं

source: Spouse
gu: પત્ની/પતિ
hi: जीवनसाथी

source: Family Moments
gu: કુટુંબ ક્ષણો
hi: परिवार के पल

source: Add Moment
gu: ક્ષણ ઉમેરો
hi: पल जोड़ें

source: Enter title
gu: શીર્ષક દાખલ કરો
hi: शीर्षक दर्ज करें

source: Enter caption
gu: કેપ્શન દાખલ કરો
hi: कैप्शन दर्ज करें

source: Upload Images
gu: છબીઓ અપલોડ કરો
hi: चित्र अपलोड करें

source: Save Moment
gu: ક્ષણ સેવ કરો
hi: पल सहेजें

source: Title is required
gu: શીર્ષક જરૂરી છે
hi: शीर्षक आवश्यक है

source: Moment Saved
gu: ક્ષણ સેવ થયો
hi: पल सहेजा गया

source: Preferences
gu: પસંદગીઓ
hi: प्राथमिकताएँ

source: Languages
gu: ભાષાઓ
hi: भाषाएँ

# selectLanguage
source: Choose your preferred language
gu: તમારી પસંદગીની ભાષા પસંદ કરો
hi: अपनी पसंदीदा भाषा चुनें

source: Account
gu: એકાઉન્ટ
hi: खाता

source: Login
gu: લૉગિન
hi: लॉगिन

# loginText
source: Login as Admin or Temp User
gu: એડમિન અથવા ટેમ્પ વપરાશકર્તા તરીકે લૉગિન કરો
hi: एडमिन या अस्थायी उपयोगकर्ता के रूप में लॉगिन करें

source: User Logs
gu: વપરાશકર્તા લૉગ્સ
hi: उपयोगकर्ता लॉग

# noUserFound
source: No users found.
gu: કોઈ વપરાશકર્તા મળ્યો નથી.
hi: कोई उपयोगकर्ता नहीं मिला।

source: Status: Active
gu: સ્થિતિ: સક્રિય
hi: स्थिति: सक्रिय

source: Status: Inactive
gu: સ્થિતિ: નિષ્ક્રિય
hi: स्थिति: निष्क्रिय

source: Logout
gu: લૉગઆઉટ
hi: लॉगआउट

source: Members
gu: સભ્યો
hi: सदस्य

source: View Logs
gu: લૉગ્સ જુઓ
hi: लॉग देखें

source: Create Temporary ID
gu: તત્કાલિક ID બનાવો
hi: अस्थायी आईडी बनाएं

source: Admin
gu: એડમિન
hi: एडमिन

source: Password
gu: પાસવર્ડ
hi: पासवर्ड

source: OR
gu: અથવા
hi: या

source: Continue as Guest
gu: મહેમાન તરીકે ચાલુ રાખો
hi: अतिथि के रूप में जारी रखें

source: Temporary Access
gu: તત્કાલિક પ્રવેશ
hi: अस्थायी प्रवेश

# enterEmailAndPassword
source: Enter email and password to create a temporary user.
gu: તત્કાલિક વપરાશકર્તા બનાવવા માટે ઇમેલ અને પાસવર્ડ દાખલ કરો.
hi: अस्थायी उपयोगकर्ता बनाने के लिए ईमेल और पासवर्ड दर्ज करें।

source: Enter Email
gu: ઇમેલ દાખલ કરો
hi: ईमेल दर्ज करें

# emailValidation
source: Please enter an email
gu: કૃપા કરીને ઇમેલ દાખલ કરો
hi: कृपया ईमेल दर्ज करें

source: Enter Password
gu: પાસવર્ડ દાખલ કરો
hi: पासवर्ड दर्ज करें

# passwordValidation
source: Please enter Password
gu: કૃપા કરીને પાસવર્ડ દાખલ કરો
hi: कृपया पासवर्ड दर्ज करें

# temporaryUser
source: Create Temporary User
gu: તત્કાલિક વપરાશકર્તા બનાવો
hi: अस्थायी उपयोगकर्ता बनाएं

source: Admin Panel
gu: એડમિન પેનલ
hi: एडमिन पैनल

source: Apply Filters
gu: ફિલ્ટર્સ લાગુ કરો
hi: फ़िल्टर लागू करें

source: House Root
gu: ઘરનું મૂળ
hi: घर का मूल

source: Apply Filter
gu: ફિલ્ટર લાગુ કરો
hi: फ़िल्टर लागू करें

source: Select
gu: પસંદ કરો
hi: चुनें

source: Upcoming Events
gu: આગામી કાર્યક્રમો
hi: आगामी कार्यक्रम

source: No Upcoming Events
gu: કોઈ આગામી કાર્યક્રમો નથી
hi: कोई आगामी कार्यक्रम नहीं

# invalidEmail
source: Enter a valid email
gu: માન્ય ઇમેલ દાખલ કરો
hi: मान्य ईमेल दर्ज करें

source: Create Event
gu: ઇવેન્ટ બનાવો
hi: कार्यक्रम बनाएँ

source: Event Description
gu: ઇવેન્ટનું વર્ણન
hi: कार्यक्रम विवरण

# noEventDate
source: No Date Selected
gu: કોઈ તારીખ પસંદ કરેલ નથી
hi: कोई तिथि चयनित नहीं

# eventTitle
source: Event
gu: ઇવેન્ટ
hi: कार्यक्रम

source: Choose Date
gu: તારીખ પસંદ કરો
hi: तिथि चुनें

source: Pick Images
gu: છબીઓ પસંદ કરો
hi: छवियाँ चुनें

source: Upload Selected
gu: પસંદ કરેલી અપલોડ કરો
hi: चुनी गई अपलोड करें

source: Uploaded
gu: અપલોડ થઈ ગઈ
hi: अपलोड हो गया

# image
source: image(s)
gu: છબી(ઓ)
hi: छवि(याँ)

source: View all Moments
gu: બધા પળો જુઓ
hi: सभी पलों को देखें

# createNewMoment
source: Create a New Moment
gu: નવો પળ બનાવો
hi: नया पल बनाएं

# createNewMomentSubtitle
source: Capture and share a special memory with your family.
gu: તમારા પરિવાર સાથે ખાસ યાદ કેદ કરો અને શેર કરો.
hi: अपने परिवार के साथ एक खास याद कैद करें और साझा करें।

source: Spouse Gender
gu: પત્ની/પતિનો લિંગ
hi: जीवनसाथी का लिंग

source: Male
gu: પુરુષ
hi: पुरुष

# spouseDob
source: Spouse Date of Birth
gu: જીવનસાથીની જન્મતારીખ
hi: जीवनसाथी की जन्मतिथि

source: Spouse Phone Number
gu: જીવનસાથીનો ફોન નંબર
hi: जीवनसाथी का फ़ोन नंबर

source: Select root person
gu: મૂળ વ્યક્તિ પસંદ કરો
hi: मुख्य व्यक्ति चुनें

source: Event Calendar
gu: ઇવેન્ટ કેલેન્ડર
hi: कार्यक्रम कैलेंडर

# noteTitle
source: NOTE:
gu: સૂચના:
hi: सूचना:

# noteMessage
source: Before adding any other family member, first add the root/main member and select it as the internal root member.
gu: બીજા કોઈપણ પરિવારના સભ્યને ઉમેરતા પહેલા, પ્રથમ મુખ્ય/મૂલ સભ્યને ઉમેરો અને તેને આંતરિક મૂળ સભ્ય તરીકે પસંદ કરો.
hi: किसी अन्य परिवार सदस्य को जोड़ने से पहले, सबसे पहले मुख्य/मूल सदस्य को जोड़ें और उसे आंतरिक मूल सदस्य के रूप में चुनें।

source: Loading Dashboard...
gu: ડેશબોર્ડ લોડ થઈ રહ્યું છે...
hi: डैशबोर्ड लोड हो रहा है...

source: Good Morning
gu: સુપ્રભાત
hi: सुप्रभात

source: Good Afternoon
gu: શુભ બપોર
hi: शुभ दोपहर

source: Good Evening
gu: શુભ સાંજ
hi: शुभ संध्या

# welcomeDashboard
source: Welcome to your family dashboard
gu: તમારા પરિવારના ડેશબોર્ડમાં આપનું સ્વાગત છે
hi: आपके परिवार डैशबोर्ड में आपका स्वागत है

source: Family Overview
gu: પરિવારની ઝાંખી
hi: परिवार का अवलोकन

source: Demographics
gu: જનસાંખ્યાશાસ્ત્ર
hi: जनसांख्यिकी

source: Gender Distribution
gu: લિંગ વિતરણ
hi: लिंग वितरण

source: Generating PDF...
gu: પીડીએફ બનાવી રહ્યું છે...
hi: पीडीएफ बना रहा है...

source: Error capturing tree:
gu: ટ્રી કૅપ્ચર કરતી વખતે ભૂલ:
hi: ट्री कैप्चर करने में त्रुटि:

source: Download PDF
gu: પીડીએફ ડાઉનલોડ કરો
hi: पीडीएफ डाउनलोड करें

source: Member Details
gu: સભ્યની વિગતો
hi: सदस्य विवरण

source: Contact Information
gu: સંપર્ક માહિતી
hi: संपर्क जानकारी

source: Personal Information
gu: વ્યક્તિગત માહિતી
hi: व्यक्तिगत जानकारी

source: Medical Information
gu: વૈદ્યકીય માહિતી
hi: चिकित्सीय जानकारी

source: Living
gu: જીવિત
hi: जीवित

source: Passed Away
gu: સ્વર્ગસ્થ
hi: स्वर्गीय

source: Phone
gu: ફોન
hi: फ़ोन

source: Age
gu: ઉંમર
hi: उम्र

source: years
gu: વર્ષ
hi: वर्ष

source: Birth Date
gu: જન્મ તારીખ
hi: जन्म तिथि

source: Download CSV
gu: CSV ડાઉનલોડ કરો
hi: CSV डाउनलोड करें

# deleteRootWarning
source: You are about to delete the root member of your family. After deleting, it will affect your family organisation tree.
gu: તમે તમારા પરિવારના મૂળ સભ્યને કાઢવા જઈ રહ્યા છો. કાઢ્યા પછી તે તમારા પરિવારના સંગઠન વૃક્ષને અસર કરશે.
hi: आप अपने परिवार के मूल सदस्य को हटाने वाले हैं। हटाने के बाद यह आपके परिवार संगठन वृक्ष को प्रभावित करेगा।

# deleteConfirmMessage
source: Are you sure you want to delete this member?
gu: શું તમે ખરેખર આ સભ્યને કાઢી નાખવા માંગો છો?
hi: क्या आप वाकई इस सदस्य को हटाना चाहते हैं?

source: Confirm Delete
gu: કાઢી નાખવાની પુષ્ટિ કરો
hi: हटाने की पुष्टि करें

source: Select Fields
gu: ફીલ્ડ પસંદ કરો
hi: फ़ील्ड चुनें

source: Create PDF
gu: PDF બનાવો
hi: PDF बनाएँ

source: Spouse is Alive
gu: જીવનસાથી જીવિત છે
hi: जीवनसाथी जीवित है

source: Alive
gu: જીવિત
hi: जीवित

source: Member Data Updated
gu: સભ્યનો ડેટા અપડેટ થયો
hi: सदस्य डेटा अपडेट किया गया

source: Required
gu: જરૂરી
hi: आवश्यक

source: Error loading events
gu: ઇવેન્ટ્સ લોડ કરતી વખતે ભૂલ
hi: घटनाओं को लोड करने में त्रुटि

source: Date:
gu: તારીખ:
hi: तारीख:

source: Time:
gu: સમય:
hi: समय:

source: Place:
gu: સ્થાન:
hi: स्थान:

source: No events on this day
gu: આ દિવસે કોઈ ઇવેન્ટ્સ નથી
hi: इस दिन कोई घटनाएँ नहीं हैं

source: Close
gu: બંધ કરો
hi: बंद करें

source: Events
gu: કાર્યક્રમો
hi: कार्यक्रम

source: Event
gu: કાર્યક્રમ
hi: कार्यक्रम

source: Please select date
gu: કૃપા કરીને તારીખ પસંદ કરો
hi: कृपया तारीख चुनें

source: Event Created Successfully
gu: ઇવેન્ટ સફળતાપૂર્વક બનાવ્યું
hi: कार्यक्रम सफलतापूर्वक बनाया गया

source: View Events
gu: ઇવેન્ટ જુઓ
hi: कार्यक्रम देखें

# planNewEvent
source: Plan a New Event
gu: નવો ઇવેન્ટ યોજો
hi: एक नया कार्यक्रम योजना बनाएं

# markSpecialOccasions
source: Mark special occasions and keep your family connected with upcoming events.
gu: ખાસ અવસરો નિશ્ચિત કરો અને આવનારા ઇવેન્ટ્સ સાથે તમારા પરિવારને જોડો.
hi: विशेष अवसरों को चिह्नित करें और आगामी कार्यक्रमों के साथ अपने परिवार को जोड़ें।

source: Enter Description
gu: વર્ણન દાખલ કરો
hi: विवरण दर्ज करें

source: Save Event
gu: ઇવેન્ટ સંગ્રહ કરો
hi: कार्यक्रम सहेजें

source: Control Panel
gu: કંટ્રોલ પેનલ
hi: कंट्रोल पैनल

# chooseVisibleData
source: Choose data to be visible in tree view
gu: ટ્રી વ્યૂમાં દેખાવા માટે ડેટા પસંદ કરો
hi: ट्री व्यू में दिखाई जाने वाले डेटा को चुनें

source: Tree Visibility Settings
gu: ટ્રી દૃશ્યતા સેટિંગ્સ
hi: ट्री दृश्यता सेटिंग्स

source: Save Settings
gu: સેટિંગ્સ સાચવો
hi: सेटिंग्स सहेजें

# controlVisibleInfo
source: Control which information is visible in the family tree.
gu: નિયંત્રિત કરો કે કુટુંબના વૃક્ષમાં કઈ માહિતી દેખાશે.
hi: नियंत्रित करें कि परिवार के पेड़ में कौन सी जानकारी दिखाई देगी।

source: Personal Info
gu: વ્યક્તિગત માહિતી
hi: व्यक्तिगत जानकारी

source: Show Photos
gu: ફોટોઝ બતાવો
hi: फ़ोटो दिखाएँ

# showDOB
source: Show Date of Birth
gu: જન્મ તારીખ બતાવો
hi: जन्म तिथि दिखाएँ

source: Show Blood Group
gu: રક્ત જૂથ બતાવો
hi: रक्त समूह दिखाएँ

source: Show Location
gu: સ્થાન બતાવો
hi: स्थान दिखाएँ

source: Relationships
gu: સંબંધો
hi: रिश्ते

source: Contact Info
gu: સંપર્ક માહિતી
hi: संपर्क जानकारी

source: Show Contact Details
gu: સંપર્ક વિગતો બતાવો
hi: संपर्क विवरण दिखाएँ

source: Show Email
gu: ઇમેલ બતાવો
hi: ईमेल दिखाएँ

source: Status
gu: સ્થિતિ
hi: स्थिति

source: Show Alive/Dead Status
gu: જીવિત/મૃત સ્થિતિ બતાવો
hi: जिंदा/मृत स्थिति दिखाएँ

# settingsSaved
source: Settings saved successfully!
gu: સેટિંગ્સ સફળતાપૂર્વક સાચવવામાં આવી!
hi: सेटिंग्स सफलतापूर्वक सहेजी गई!

# download
source: Download App from Google Drive
gu: ગૂગલ ડ્રાઈવમાંથી એપ્લિકેશન ડાઉનલોડ કરો
hi: Google Drive से ऐप डाउनलोड करें
